<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="28dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="32dp"
    tools:context=".ProfileActivity"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/charcoal_gray"
            android:fontFamily="sans-serif"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/view"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:background="@drawable/teal_circle"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"/>

            <ImageButton
                android:id="@+id/avatarBtn"
                android:src="@drawable/edit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/profile_icon_teal_circle_mask"
                android:scaleType="centerInside"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="4dp"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Tom Shelby"
                android:textColor="@color/charcoal_gray"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="tomshelbyneverd@gmail.com"
                android:textColor="@color/light_gray"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editProfile"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/person_edit"
                android:scaleType="centerInside"
                android:background="@drawable/profile_icon_teal_circle_mask"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:text="Edit Profile"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal_gray"
                android:clickable="false"
                android:focusable="false"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/keyboard_arrow_right"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/notifications"
                android:scaleType="centerInside"
                android:background="@drawable/profile_icon_teal_circle_mask"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:text="Notification"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal_gray"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/keyboard_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shippingAddress"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/location"
                android:scaleType="centerInside"
                android:background="@drawable/profile_icon_teal_circle_mask"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:text="Shipping Address"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal_gray"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/keyboard_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePass"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/lock"
                android:scaleType="centerInside"
                android:background="@drawable/profile_icon_teal_circle_mask"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:text="Change Password"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal_gray"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/keyboard_arrow_right" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/rounded_square_bg"
        app:backgroundTint="@color/teal_700"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:icon="@drawable/output"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        app:iconSize="28dp"/>

</LinearLayout>