<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


    </eightbitlab.com.blurview.BlurTarget>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="100dp"
            android:paddingBottom="16dp"
            android:elevation="12dp">

            <LinearLayout
                android:id="@+id/greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_18pt_bold"
                    android:text="Login"
                    android:textColor="@color/bronze"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:lines="1"
                    android:text="Welcome back please login to your account!"
                    android:textColor="@color/orange_brown"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_bg"
                    android:drawableStart="@drawable/user_resizable_icon"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/bronze"
                    android:ems="10"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:hint="User Name"
                    android:inputType="text"
                    android:textColor="@color/bronze"
                    android:textColorHint="@color/bronze"
                    android:textSize="13sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/editTextTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/field_bg"
                        android:drawableStart="@drawable/lock_resizable_icon"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/bronze"
                        android:ems="10"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/bronze"
                        android:textColorHint="@color/bronze"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/passwordToggle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/hide_resizable_icon"
                        app:layout_constraintBottom_toBottomOf="@id/editTextTextPassword"
                        app:layout_constraintEnd_toEndOf="@id/editTextTextPassword"
                        app:layout_constraintTop_toTopOf="@id/editTextTextPassword"
                        app:tint="@color/bronze"
                        android:clickable="true"
                        android:focusable="true"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:checked="false"
                android:fontFamily="@font/inter_18pt_regular"
                android:text="Remember me"
                android:textColor="@color/bronze"
                android:textSize="13sp"
                app:buttonTint="@color/white" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/inter_18pt_bold"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange_brown" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_18pt_regular"
                android:text="Forgot password?"
                android:textAlignment="center"
                android:textColor="@color/bronze"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:text="Dont't have an account? "
                    android:textAlignment="center"
                    android:textColor="@color/bronze"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/inter_18pt_bold"
                    android:text="Sign Up "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </eightbitlab.com.blurview.BlurView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logoBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FAE6E9"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/blurView"
        app:layout_constraintEnd_toEndOf="@+id/blurView"
        app:layout_constraintStart_toStartOf="@+id/blurView"
        app:layout_constraintTop_toTopOf="@+id/blurView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/logo"
                app:tint="@color/bronze" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karya"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="@color/bronze"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="typography"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="@color/bronze"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>